# bank-demo

./: .gitignore  README.md  docker-compose.yml  envoy.yaml
bank-demo-client/: README.md  package-lock.json  package.json
bank-demo-server/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
bank-demo-server/application/adapter/controller/grpc-controller/: build.gradle.kts
bank-demo-server/application/adapter/mapping/: build.gradle.kts
bank-demo-server/application/adapter/repository/: build.gradle.kts
bank-demo-server/application/domain/src/main/kotlin/com/arvgord/bankdemoserver/domain/cartesianissue/: Account.kt  AccountTransfer.kt  Deposit.kt  Loan.kt
bank-demo-server/application/domain/src/main/kotlin/com/arvgord/bankdemoserver/domain/nproblem/: Account.kt  AccountTransfer.kt  Deposit.kt  Loan.kt
bank-demo-server/application/spring-app/: build.gradle.kts
bank-demo-server/application/spring-app/src/main/kotlin/com/arvgord/bankdemoserver/: App.kt
bank-demo-server/application/spring-app/src/main/resources/: application.yaml
bank-demo-server/application/spring-app/src/main/resources/db/migration/: V001__create_tables.sql  V002__add_clients.sql  V003__add_data.sql  V004__add_test_tables.sql  V005__add_test_data.sql
bank-demo-server/application/use-case/: build.gradle.kts
bank-demo-server/application/use-case/src/main/kotlin/com/arvgord/bankdemoserver/usecase/cartesianissue/: GetClientsListCase.kt
bank-demo-server/application/use-case/src/main/kotlin/com/arvgord/bankdemoserver/usecase/nproblem/: GetClientsListCase.kt
(+96 files in other folders)
