kotlin.code.style=official
# Plugins
kotlinVersion=1.8.10
springBootVersion=3.0.5
springDependencyManagement=1.1.0
# Main dependencies
postgresqlVersion=42.5.0
jpaModelGenVersion=6.1.7.Final
mapstructVersion=1.5.3.Final
bankDemoApiVersion=0.0.1
grpcKotlinVersion=1.3.0
grpcSpringBootStarter=5.0.0
mapstructProtobufSpi=1.43
grpcProtobufVersion=1.54.0
flywayCoreVersion=9.16.1
# Additional dependencies
jakartaXmlBindApiVersion=4.0.0