kotlin.code.style=official
# Plugins
kotlinVersion=1.9.0
springBootVersion=3.1.1
springDependencyManagement=1.1.0
# Main dependencies
postgresqlVersion=42.6.0
jpaModelGenVersion=6.2.6.Final
mapstructVersion=1.5.5.Final
bankDemoApiVersion=0.0.1
grpcKotlinVersion=1.3.0
grpcSpringBootStarter=5.1.3
mapstructProtobufSpi=1.44
grpcProtobufVersion=1.56.1
flywayCoreVersion=9.16.1
# Additional dependencies
jakartaXmlBindApiVersion=4.0.0