kotlin.code.style=official
# Plugins
kotlinVersion=1.7.21
springBootVersion=3.0.5
springDependencyManagement=1.1.0
# Main dependencies
postgresqlVersion=42.5.0
jpaModelGenVersion=6.1.5.Final
mapstructVersion=1.5.3.Final
bankDemoApiVersion=0.0.1
grpcKotlinVersion=1.3.0
grpcSpringBootStarter=4.9.1
mapstructProtobufSpi=1.41
grpcProtobufVersion=1.51.0
flywayCoreVersion=9.10.2
# Additional dependencies
jakartaXmlBindApiVersion=4.0.0